# ls-dev

./: .gitignore  ls-dev.slnx
CSharp_COM_Test/: CSharp_COM_Test.csproj  Program.cs
CSharp_OpenApi_Test/: App.config  App.xaml  App.xaml.cs  CSharp_OpenApi_Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp_OpenApi_Test/Properties/: Settings.Designer.cs  Settings.settings
CSharp_test/: App.config  App.xaml  App.xaml.cs  CSharp_test.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp_test/Properties/: Settings.Designer.cs  Settings.settings
LS.OpenApi/: LS.OpenApi.csproj  OpenApi.cs  README.md  ResManager.cs
LS.OpenApi/Events/: MessageEventArgs.cs  RealtimeEventArgs.cs
LS.OpenApi/Models/: AccountInfo.cs  ResponseTrData.cs
LS.XACom/: LS.XACom.csproj  README.md  XAControl.cs  XA_DataSet.cs  XA_Session.cs
LS.XingApi/: Class1.cs  LS.XingApi.csproj  README.md  ResManager.cs  XingApi.cs
LS.XingApi/COM/: XA_DataSet.cs  XA_Session.cs
LS.XingApi/Events/: MessageEventArgs.cs  RealtimeEventArgs.cs
LS.XingApi/Models/: AccountInfo.cs  RequestCount.cs  ResponseTrData.cs
LS.XingApi/Native/: IXingApi.cs  LINKDATA_RECV_MSG.cs  MSG_PACKET.cs  REAL_RECV_PACKET.cs  RECEIVE_FLAGS.cs  RECV_PACKET.cs  XING_MSG.cs  XM.cs  XingNative.cs
console_test/: console_test.cpp  console_test.vcxproj  console_test.vcxproj.filters
native/: AsyncMsgManager.h  IXingApi.h  XingApi.h  shared.h
native/console_test/: console_test.cpp
native/lib/: xing_bridge
native/xingAPI64/: dllmain.cpp  xingAPI64.h  xingAPI64.vcxproj  xingAPI64.vcxproj.filters
native/xing_bridge/: resource.h  xing_bridge.cpp  xing_bridge.h  xing_bridge.rc  xing_bridge.vcxproj  xing_bridge.vcxproj.filters
test/csharp_console/: csharp_console.csproj
win_test/: main.cpp  resource.h  win_test.cpp  win_test.rc  win_test.vcxproj  win_test.vcxproj.filters
xingAsync/: README.md  pyproject.toml  xingAsync.pyproj
xingAsync/samples/: 00. 사용방법.py  01. 로그인.py  01. 로그인_ID_비번.py  02. 업종-전체조회.py  03. 업종-기간별추이.py  04. 업종-차트-종합.py  05. 주식-전종목조회.py  05. 주식-차트-분.py  05. 투자정보-FNG_요약.py  05. 투자정보-재무순위종합.py  06. 주식-차트-일주월년.py  06. 주식-현재가.py  07. 주식-차트-연속조회.py  08. 주식-예수금조회.py  09. 주식-잔고-미체결-주문.py  10. 주식-조건검색.py  11. 주식-조건검색-실시간.py  12. 실시간시세-요청-중지.py  23. 국내선물-예수금조회.py  30. 해외선물 종목마스터 조회.py  31. 해외선물옵션관심종목조회.py  34. 해외선물-실시간시세-요청-중지.py  35. 해외선물-예수금조회.py  41. 해외주식 종목마스터조회.py  42. 해외주식-종목정보.py  43. 해외주식-현재가.py  44. 해외주식-차트-분.py  45. 해외주식-차트-일주월년.py  46. 해외주식-차트-연속조회.py  48. 해외주식-예수금조회.py  49. 해외주식-잔고-미체결-주문.py  common.py
xingAsync/src/xingAsync/: MsgIocpProactor.py  __init__.py  async_api.py  models.py  native.py  resource.py  xing_com.py
xingAsync/src/xingAsync/res/: AS0.res  AS1.res  AS2.res  AS3.res  AS4.res  B7_.res  C01.res  CFOAQ50600.res  CFOBQ10800.res  CIDBQ01400.res  CIDBQ01500.res  CIDBQ01800.res  CIDBQ02400.res  CIDBT00100.res  CIDBT00900.res  CIDBT01000.res  CIDEQ00800.res  COSAQ00102.res  COSAQ01400.res  COSAT00301.res  COSAT00311.res  COSAT00400.res  COSMT00300.res  COSOQ00201.res  COSOQ02701.res  CSPAT00600.res  ChartExcel.res  ChartIndex.res  DVI.res  GSC.res  GSH.res  H1_.res  HA_.res  K3_.res  MMDAQ91200.res  NBM.res  NBT.res  NH1.res  NK1.res  NPH.res  (+89 more)
xingAsync/test/: login.py  mainform.ui  sample_XingApi.py  sample_XingCOM.py  test_COM.py  test_COM_base.py  test_DLL.py  test_XingApi.py  test_XingCOM.py  test_login.py  test_realtime.py
