<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>Any CPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LS.XACom\LS.XACom.csproj" />
	</ItemGroup>

</Project>
