<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Wrapper for XingApi COM</Description>
		<Version>0.0.1</Version>
		<Title>LS.XACom</Title>
		<PackageTags>LS, eBEST, XingApi</PackageTags>
		<Authors>teranum</Authors>
		<Copyright>Copyright © teranum 2025</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>$(Authors)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
