<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\LS.OpenApi\LS.OpenApi.csproj" />
	  <ProjectReference Include="..\..\LS.XingApi\LS.XingApi.csproj" />
	</ItemGroup>

</Project>
