- ver 0.1.1
t3341: 재무순위종합
	long -> float

- ver 0.3.0
대체거래서 출범 변경 업데이트
변경RES파일: B7_, DVI, H1_, HA_, K3_, S3_, VI_, YK2, YS3, t0425, t1101, t1102, t1104, t1105, t1302, t1305, t1308, t1310, t1422, t1441, t1463, t1466, t1486, t1601, t1602, t1603, t1615, t1617, t1621, t1631, t1632, t1633, t1637, t1638, t1640, t1662, t1664, t1665, t1716, t1717, t1752, t1771, t1906

- ver 0.3.1
대체거래소 NXT거래소 주문 사용 관련 RES파일 변경/신규 (2025.03.12 공지)
변경 TR:
  - CSPAT00600 (현물주식주문)
      -> InBlock MbrNo 필드 추가 (NXT 거래소로 주문시 "NXT" 입력, 그 외 입력값은 KRX로 처리)
  - t9945 (주식마스터조회 API용)
      ->  OutBlock nxt_chk 필드 추가 (1:NXT 거래소 제공 0:NXT 거래소 미제공)
신규 TR:
  - t8450 (통합)주식현재가호가조회2 API용
  - t8451 (통합)주식챠트(일주월년) API용
  - t8452 (통합)주식챠트(N분) API용
  - t8453 (통합)주식챠트(틱/N틱) API용
  - t8454 (통합)주식시간대별체결2 API용
  - NS3 (NXT)체결
  - NH1 (NXT)호가잔량
  - NS2 (NXT)우선호가
  - NYS (NXT)예상체결
  - NVI (NXT)VI 발동 해제
  - NK1 (NXT)거래원
  - NPH (NXT)프로그램매매종목별
  - NPM (NXT)프로그램매매전체집계
  - NBT (NXT)시간대별투자자매매추이
  - NBM (NXT)업종별투자자별매매현황
  - US3 (통합)체결
  - UH1 (통합)호가잔량
  - US2 (통합)우선호가
  - UYS (통합)예상체결
  - UK1 (통합)거래원
  - UPH (통합)프로그램매매종목별
  - UBT (통합)시간대별투자자매매추이
  - UBM (통합)업종별투자자매매추이
  - UPM (통합)프로그램매매전체집계
  - UVI (통합)VI발동해제

