BEGIN_FUNCTION_MAP
	.Func,해외주식API종목정보조회(g3104),g3104,attr,block,svr=GTS,headtype=A;
	BEGIN_DATA_MAP
	g3104InBlock,기본입력,input;
	begin
		지연구분,delaygb,delaygb,char,1;
		KEY종목코드,keysymbol,keysymbol,char,18;
		거래소코드,exchcd,exchcd,char,2;
		종목코드,symbol,symbol,char,16;
	end
	g3104OutBlock,출력,output;
	begin
		지연구분,delaygb,delaygb,char,1;
		KEY종목코드,keysymbol,keysymbol,char,18;
		거래소코드,exchcd,exchcd,char,2;
		거래소ID,exchange,exchange,char,4;
		종목코드,symbol,symbol,char,16;
		한글종목명,korname,korname,char,64;
		영문종목명,engname,engname,char,64;
		거래소명,exchange_name,exchange_name,char,16;
		국가명,nation_name,nation_name,char,16;
		업종명,induname,induname,char,40;
		증권종류,instname,instname,char,16;
		소숫점자릿수,floatpoint,floatpoint,char,1;
		거래통화,currency,currency,char,4;
		거래상태,suspend,suspend,char,1;
		매매구분,sellonly,sellonly,char,1;
		발행주식수,share,share,long,16;
		호가단위,untprc,untprc,double,15.6;
		매수주문단위,bidlotsize,bidlotsize,char,4;
		매도주문단위,asklotsize,asklotsize,char,4;
		거래량,volume,volume,long,16;
		거래대금,amount,amount,long,16;
		전일종가,pcls,pcls,double,15.6;
		기준가,clos,clos,double,15.6;
		시가,open,open,double,15.6;
		고가,high,high,double,15.6;
		저가,low,low,double,15.6;
		52주고가,high52p,high52p,double,15.6;
		52주저가,low52p,low52p,double,15.6;
		시가총액,shareprc,shareprc,long,16;
		PER,perv,perv,double,9.2;
		EPS,epsv,epsv,double,9.2;
		환율,exrate,exrate,double,15.2;
		매수주문단위2,bidlotsize2,bidlotsize2,char,8;
		매도주문단위2,asklotsize2,asklotsize2,char,8;
	end
	END_DATA_MAP
END_FUNCTION_MAP

