BEGIN_FUNCTION_MAP
	.Func,해외주식API현재가호가조회(g3106),g3106,attr,block,svr=GTS,headtype=A;
	BEGIN_DATA_MAP
	g3106InBlock,기본입력,input;
	begin
		지연구분,delaygb,delaygb,char,1;
		KEY종목코드,keysymbol,keysymbol,char,18;
		거래소코드,exchcd,exchcd,char,2;
		종목코드,symbol,symbol,char,16;
	end
	g3106OutBlock,출력,output;
	begin
		지연구분,delaygb,delaygb,char,1;
		KEY종목코드,keysymbol,keysymbol,char,18;
		거래소코드,exchcd,exchcd,char,2;
		종목코드,symbol,symbol,char,16;
		한글종목명,korname,korname,char,64;
		현재가,price,price,double,15.6;
		소숫점자릿수,floatpoint,floatpoint,char,1;
		전일대비구분,sign,sign,char,1;
		전일대비,diff,diff,double,15.6;
		등락률,rate,rate,float,6.2;
		누적거래량,volume,volume,long,16;
		누적거래대금,amount,amount,long,15;
		전일종가,jnilclose,jnilclose,double,15.6;
		시가,open,open,double,15.6;
		고가,high,high,double,15.6;
		저가,low,low,double,15.6;
		호가수신시간,hotime,hotime,char,6;
		매도호가1,offerho1,offerho1,double,15.6;
		매수호가1,bidho1,bidho1,double,15.6;
		매도호가건수1,offercnt1,offercnt1,char,10;
		매수호가건수1,bidcnt1,bidcnt1,char,10;
		매도호가잔량1,offerrem1,offerrem1,long,10;
		매수호가잔량1,bidrem1,bidrem1,long,10;
		매도호가2,offerho2,offerho2,double,15.6;
		매수호가2,bidho2,bidho2,double,15.6;
		매도호가건수2,offercnt2,offercnt2,char,10;
		매수호가건수2,bidcnt2,bidcnt2,char,10;
		매도호가잔량2,offerrem2,offerrem2,long,10;
		매수호가잔량2,bidrem2,bidrem2,long,10;
		매도호가3,offerho3,offerho3,double,15.6;
		매수호가3,bidho3,bidho3,double,15.6;
		매도호가건수3,offercnt3,offercnt3,char,10;
		매수호가건수3,bidcnt3,bidcnt3,char,10;
		매도호가잔량3,offerrem3,offerrem3,long,10;
		매수호가잔량3,bidrem3,bidrem3,long,10;
		매도호가4,offerho4,offerho4,double,15.6;
		매수호가4,bidho4,bidho4,double,15.6;
		매도호가건수4,offercnt4,offercnt4,char,10;
		매수호가건수4,bidcnt4,bidcnt4,char,10;
		매도호가잔량4,offerrem4,offerrem4,long,10;
		매수호가잔량4,bidrem4,bidrem4,long,10;
		매도호가5,offerho5,offerho5,double,15.6;
		매수호가5,bidho5,bidho5,double,15.6;
		매도호가건수5,offercnt5,offercnt5,char,10;
		매수호가건수5,bidcnt5,bidcnt5,char,10;
		매도호가잔량5,offerrem5,offerrem5,long,10;
		매수호가잔량5,bidrem5,bidrem5,long,10;
		매도호가6,offerho6,offerho6,double,15.6;
		매수호가6,bidho6,bidho6,double,15.6;
		매도호가건수6,offercnt6,offercnt6,char,10;
		매수호가건수6,bidcnt6,bidcnt6,char,10;
		매도호가잔량6,offerrem6,offerrem6,long,10;
		매수호가잔량6,bidrem6,bidrem6,long,10;
		매도호가7,offerho7,offerho7,double,15.6;
		매수호가7,bidho7,bidho7,double,15.6;
		매도호가건수7,offercnt7,offercnt7,char,10;
		매수호가건수7,bidcnt7,bidcnt7,char,10;
		매도호가잔량7,offerrem7,offerrem7,long,10;
		매수호가잔량7,bidrem7,bidrem7,long,10;
		매도호가8,offerho8,offerho8,double,15.6;
		매수호가8,bidho8,bidho8,double,15.6;
		매도호가건수8,offercnt8,offercnt8,char,10;
		매수호가건수8,bidcnt8,bidcnt8,char,10;
		매도호가잔량8,offerrem8,offerrem8,long,10;
		매수호가잔량8,bidrem8,bidrem8,long,10;
		매도호가9,offerho9,offerho9,double,15.6;
		매수호가9,bidho9,bidho9,double,15.6;
		매도호가건수9,offercnt9,offercnt9,char,10;
		매수호가건수9,bidcnt9,bidcnt9,char,10;
		매도호가잔량9,offerrem9,offerrem9,long,10;
		매수호가잔량9,bidrem9,bidrem9,long,10;
		매도호가10,offerho10,offerho10,double,15.6;
		매수호가10,bidho10,bidho10,double,15.6;
		매도호가건수10,offercnt10,offercnt10,char,10;
		매수호가건수10,bidcnt10,bidcnt10,char,10;
		매도호가잔량10,offerrem10,offerrem10,long,10;
		매수호가잔량10,bidrem10,bidrem10,long,10;
		매도호가건수합,offercnt,offercnt,char,10;
		매수호가건수합,bidcnt,bidcnt,char,10;
		매도호가잔량합,offer,offer,long,10;
		매수호가잔량합,bid,bid,long,10;
	end
	END_DATA_MAP
END_FUNCTION_MAP

