BEGIN_FUNCTION_MAP
	.Func,기초자산리스트조회(t1988),t1988,attr,block,headtype=A;
	BEGIN_DATA_MAP
	t1988InBlock,기본입력,input;
	begin
		시장구분(0:전체1:코스피2:코스닥),mkt_gb,mkt_gb,char,1;
		가격설정(0:전체1:조건설정),chk_price,chk_price,char,1;
		가격1,from_price,from_price,char,12;
		가격2,to_price,to_price,char,12;
		거래량설정(0:전체1:조건설정),chk_vol,chk_vol,char,1;
		거래량1,from_vol,from_vol,char,12;
		거래량2,to_vol,to_vol,char,12;
		등락율설정(0:전체1:조건설정),chk_rate,chk_rate,char,1;
		등락율1,from_rate,from_rate,float,5.2;
		등락율2,to_rate,to_rate,float,5.2;
		거래대금설정(0:전체1:조건설정),chk_amt,chk_amt,char,1;
		거래대금1,from_amt,from_amt,char,12;
		거래대금2,to_amt,to_amt,char,12;
		양봉설정(0:전체1:조건설정),chk_up,chk_up,char,1;
		음봉설정(0:전체1:조건설정),chk_down,chk_down,char,1;
	end
	t1988OutBlock,출력1,output;
	begin
		코스피종목건수,ksp_cnt,ksp_cnt,char,4;
		코스닥종목건수,ksd_cnt,ksd_cnt,char,4;
	end
	t1988OutBlock1,출력1,output,occurs;
	begin
		단축코드,shcode,shcode,char,6;
		표준코드,expcode,expcode,char,12;
		종목명,hname,hname,char,20;
		현재가,price,price,char,12;
		부호,sign,sign,char,1;
		대비,change,change,char,12;
		등락율,rate,rate,float,5.2;
		누적거래량(주),volume,volume,char,12;
		누적거래대금(백만),value,value,char,12;
		시장구분,mkt_gb,mkt_gb,char,1;
		전일동시간대거래량(주),jvolume,jvolume,char,12;
	end
	END_DATA_MAP
END_FUNCTION_MAP

