BEGIN_FUNCTION_MAP
.Feed, KRX+NXT통합 호가잔량(UH1), UH1, attr, key=10, group=1;
    BEGIN_DATA_MAP
    InBlock,입력,input;
    begin
		거래소별단축코드,                          ex_shcode,           ex_shcode,         char,   10;
    end
    OutBlock,출력,output;
    begin
		호가시간,						           hotime,				hotime,				char,	6;
		매도호가1,						           offerho1,			offerho1,			long,	7;
		매수호가1,						           bidho1,				bidho1,				long,	7;
		KRX매도호가잔량1,				           krx_offerrem1,		krx_offerrem1,		long,	9;
		NXT매도호가잔량1,				           nxt_offerrem1,		nxt_offerrem1,		long,	9;
		통합매도호가잔량1,				           unt_offerrem1,		unt_offerrem1,		long,	9;
		KRX매수호가잔량1,				           krx_bidrem1,		    krx_bidrem1,		long,	9;
		NXT매수호가잔량1,				           nxt_bidrem1,		    nxt_bidrem1,		long,	9;
		통합매수호가잔량1,				           unt_bidrem1,		    unt_bidrem1,		long,	9;
		매도호가2,						           offerho2,			offerho2,			long,	7;
		매수호가2,						           bidho2,				bidho2,				long,	7;
		KRX매도호가잔량2,				           krx_offerrem2,		krx_offerrem2,		long,	9;
		NXT매도호가잔량2,				           nxt_offerrem2,		nxt_offerrem2,		long,	9;
		통합매도호가잔량2,				           unt_offerrem2,		unt_offerrem2,		long,	9;
		KRX매수호가잔량2,				           krx_bidrem2,		    krx_bidrem2,		long,	9;
		NXT매수호가잔량2,				           nxt_bidrem2,		    nxt_bidrem2,		long,	9;
		통합매수호가잔량2,				           unt_bidrem2,		    unt_bidrem2,		long,	9;
		매도호가3,						           offerho3,			offerho3,			long,	7;
		매수호가3,						           bidho3,				bidho3,				long,	7;
		KRX매도호가잔량3,				           krx_offerrem3,		krx_offerrem3,		long,	9;
		NXT매도호가잔량3,				           nxt_offerrem3,		nxt_offerrem3,		long,	9;
		통합매도호가잔량3,				           unt_offerrem3,		unt_offerrem3,		long,	9;
		KRX매수호가잔량3,				           krx_bidrem3,		    krx_bidrem3,		long,	9;
		NXT매수호가잔량3,				           nxt_bidrem3,		    nxt_bidrem3,		long,	9;
		통합매수호가잔량3,				           unt_bidrem3,		    unt_bidrem3,		long,	9;
		매도호가4,						           offerho4,			offerho4,			long,	7;
		매수호가4,						           bidho4,				bidho4,				long,	7;
		KRX매도호가잔량4,				           krx_offerrem4,		krx_offerrem4,		long,	9;
		NXT매도호가잔량4,				           nxt_offerrem4,		nxt_offerrem4,		long,	9;
		통합매도호가잔량4,				           unt_offerrem4,		unt_offerrem4,		long,	9;
		KRX매수호가잔량4,				           krx_bidrem4,		    krx_bidrem4,		long,	9;
		NXT매수호가잔량4,				           nxt_bidrem4,		    nxt_bidrem4,		long,	9;
		통합매수호가잔량4,				           unt_bidrem4,		    unt_bidrem4,		long,	9;
		매도호가5,						           offerho5,			offerho5,			long,	7;
		매수호가5,						           bidho5,				bidho5,		    	long,	7;
		KRX매도호가잔량5,				           krx_offerrem5,		krx_offerrem5,		long,	9;
		NXT매도호가잔량5,				           nxt_offerrem5,		nxt_offerrem5,		long,	9;
		통합매도호가잔량5,				           unt_offerrem5,		unt_offerrem5,		long,	9;
		KRX매수호가잔량5,				           krx_bidrem5,		    krx_bidrem5,		long,	9;
		NXT매수호가잔량5,				           nxt_bidrem5,		    nxt_bidrem5,		long,	9;
		통합매수호가잔량5,				           unt_bidrem5,		    unt_bidrem5,		long,	9;
		매도호가6,						           offerho6,			offerho6,			long,	7;
		매수호가6,						           bidho6,				bidho6,				long,	7;
		KRX매도호가잔량6,				           krx_offerrem6,		krx_offerrem6,		long,	9;
		NXT매도호가잔량6,				           nxt_offerrem6,		nxt_offerrem6,		long,	9;
		통합매도호가잔량6,				           unt_offerrem6,		unt_offerrem6,		long,	9;
		KRX매수호가잔량6,				           krx_bidrem6,		    krx_bidrem6,		long,	9;
		NXT매수호가잔량6,				           nxt_bidrem6,		    nxt_bidrem6,		long,	9;
		통합매수호가잔량6,				           unt_bidrem6,		    unt_bidrem6,		long,	9;
		매도호가7,						           offerho7,			offerho7,			long,	7;
		매수호가7,						           bidho7,				bidho7,				long,	7;
		KRX매도호가잔량7,				           krx_offerrem7,		krx_offerrem7,		long,	9;
		NXT매도호가잔량7,				           nxt_offerrem7,		nxt_offerrem7,		long,	9;
		통합매도호가잔량7,				           unt_offerrem7,		unt_offerrem7,		long,	9;
		KRX매수호가잔량7,				           krx_bidrem7,		    krx_bidrem7,		long,	9;
		NXT매수호가잔량7,				           nxt_bidrem7,		    nxt_bidrem7,		long,	9;
		통합매수호가잔량7,				           unt_bidrem7,		    unt_bidrem7,		long,	9;
		매도호가8,						           offerho8,			offerho8,			long,	7;
		매수호가8,						           bidho8,				bidho8,				long,	7;
		KRX매도호가잔량8,				           krx_offerrem8,		krx_offerrem8,		long,	9;
		NXT매도호가잔량8,				           nxt_offerrem8,		nxt_offerrem8,		long,	9;
		통합매도호가잔량8,				           unt_offerrem8,		unt_offerrem8,		long,	9;
		KRX매수호가잔량8,				           krx_bidrem8,		    krx_bidrem8,		long,	9;
		NXT매수호가잔량8,				           nxt_bidrem8,		    nxt_bidrem8,		long,	9;
		통합매수호가잔량8,				           unt_bidrem8,		    unt_bidrem8,		long,	9;
		매도호가9,						           offerho9,			offerho9,			long,	7;
		매수호가9,						           bidho9,				bidho9,				long,	7;
		KRX매도호가잔량9,				           krx_offerrem9,		krx_offerrem9,		long,	9;
		NXT매도호가잔량9,				           nxt_offerrem9,		nxt_offerrem9,		long,	9;
		통합매도호가잔량9,				           unt_offerrem9,		unt_offerrem9,		long,	9;
		KRX매수호가잔량9,				           krx_bidrem9,		    krx_bidrem9,		long,	9;
		NXT매수호가잔량9,				           nxt_bidrem9,		    nxt_bidrem9,		long,	9;
		통합매수호가잔량9,				           unt_bidrem9,		    unt_bidrem9,		long,	9;
		매도호가10,						           offerho10,			offerho10,			long,	7;
		매수호가10,						           bidho10,			    bidho10,			long,	7;
		KRX매도호가잔량10,				           krx_offerrem10,		krx_offerrem10,		long,	9;
		NXT매도호가잔량10,				           nxt_offerrem10,		nxt_offerrem10,		long,	9;
		통합매도호가잔량10,				           unt_offerrem10,		unt_offerrem10,		long,	9;
		KRX매수호가잔량10,				           krx_bidrem10,		krx_bidrem10,		long,	9;
		NXT매수호가잔량10,				           nxt_bidrem10,		nxt_bidrem10,		long,	9;
		통합매수호가잔량10,				           unt_bidrem10,		unt_bidrem10,		long,	9;
		KRX총매도호가잔량,				           krx_totofferrem,	    krx_totofferrem,	long,	9;
		NXT총매도호가잔량,				           nxt_totofferrem,	    nxt_totofferrem,	long,	9;
		통합총매도호가잔량,				           unt_totofferrem,	    unt_totofferrem,	long,	9;
		KRX총매수호가잔량,				           krx_totbidrem,		krx_totbidrem,		long,	9;
		NXT총매수호가잔량,				           nxt_totbidrem,		nxt_totbidrem,		long,	9;
		통합총매수호가잔량,				           unt_totbidrem,		unt_totbidrem,		long,	9;
        KRX동시호가구분,	    		           krx_donsigubun,	   	krx_donsigubun,		char,	1;
        NXT동시호가구분,	    		           nxt_donsigubun,    	nxt_donsigubun,		char,	1;
		단축코드,						           shcode,				shcode,				char,	9;
		배분적용구분,					           alloc_gubun,		    alloc_gubun,		char,	1;
		누적거래량,         			           volume,         	    volume,         	long,   12;
		KRX중간가격,					           krx_midprice,		krx_midprice,		long,	8;
		KRX매도중간가잔량합계수량,		           krx_offermidsumrem,	krx_offermidsumrem,	long,	9;
		KRX매수중간가잔량합계수량,		           krx_bidmidsumrem,	krx_bidmidsumrem,	long,	9;
		NXT중간가격,					           nxt_midprice,		nxt_midprice,		long,	8;
		NXT매도중간가잔량합계수량,		           nxt_offermidsumrem,	nxt_offermidsumrem,	long,	9;
		NXT매수중간가잔량합계수량,		           nxt_bidmidsumrem,	nxt_bidmidsumrem,	long,	9;
        KRX중간가잔량합계수량,                     krx_midsumrem,       krx_midsumrem,      long,   9;
        KRX중간가잔량구분(' '없음'1'매도'2'매수),  krx_midsumremgubun,  krx_midsumremgubun, char,   1;    
        NXT중간가잔량합계수량,                     nxt_midsumrem,       nxt_midsumrem,      long,   9;
        NXT중간가잔량구분(' '없음'1'매도'2'매수),  nxt_midsumremgubun,  nxt_midsumremgubun, char,   1;    
		거래소별단축코드,                          ex_shcode,           ex_shcode,          char,   10;
    end
    END_DATA_MAP
END_FUNCTION_MAP
